<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>EdmxToEfCore</PackageId>
    <Title>EDMX To EF Core</Title>
    <Authors>hamish-milne</Authors>
    <RepositoryUrl>https://github.com/hamish-milne/EdmxToEfCore</RepositoryUrl>
    <PackageLicenseUrl>$(RepositoryUrl)/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageIconUrl>$(RepositoryUrl)/blob/master/icon.png</PackageIconUrl>
    <Description>Generates Entity Framework Core models from EDMX files in the project.</Description>
    <PackageReleaseNotes>See the README file in GitHub for more info and documentation ⇨ </PackageReleaseNotes>
    <Copyright>© Hamish Milne 2018</Copyright>
    <PackageTags>entity framework core; edmx</PackageTags>
    <MinClientVersion>2.5</MinClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)\*.dll;$(OutputPath)\*.json;*.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166-*" />
  </ItemGroup>

</Project>
