<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask TaskName="EdmxToEfCoreTask" AssemblyFile="$(MSBuildThisFileDirectory)\EdmxToEfCore.dll" />

	<Target Name="EdmxToEfCoreTarget" BeforeTargets="BeforeBuild;BeforeRebuild">
		<EdmxToEfCoreTask ModelInputs="@(EdmxToEfCore)">
			<Output ItemName="EdmxGenerated" TaskParameter="OutputFiles" />
		</EdmxToEfCoreTask>
		<ItemGroup>
      		<!-- Don't complain about duplicates if we generated this file before -->
			<Compile Remove="@(EdmxGenerated)" />
			<Compile Include="@(EdmxGenerated)" />
			<FileWrites Include="@(EdmxGenerated)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<EdmxToEfCore Include="*.edmx" />
	</ItemGroup>

</Project>