<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageId>EdmxToEfCore</PackageId>
    <Title>EDMX To Entity Framework Core</Title>
    <Authors>hamish-milne</Authors>
    <RepositoryUrl>https://github.com/hamish-milne/EdmxToEfCore</RepositoryUrl>
    <PackageLicenseUrl>$(RepositoryUrl)/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageIconUrl>$(RepositoryUrl)/raw/master/icon.png</PackageIconUrl>
    <Description>Generates Entity Framework Core models from EDMX files in the project.</Description>
    <PackageReleaseNotes>See the README file in GitHub for more info and documentation ⇨ </PackageReleaseNotes>
    <Copyright>© Hamish Milne 2018</Copyright>
    <PackageTags>entity framework core; edmx</PackageTags>
    <MinClientVersion>2.5</MinClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)\*.dll;$(OutputPath)\*.json;*.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166">
      <!-- This dependency is built-in to MSBuild and will be found when we run the task -->
      <!-- Excluding it from the package, like so, means it doesn't get transitively added to consumer packagess -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
